Use Case: SA_CRUDStudent.
Brief Description 
"Allows the inclusion, editing, deleting and searching a student".
System: System.
Primary and Secondary Actors 
Primary Actors: Secretary.
Main Flow: ADDSTUDENT.
Secretary starts Use Case.
	Secretary selects "MaintainStudent" on MainForm.
	Secretary selects "AddStudent" on MainForm.
	System returns "input mode screen" to Secretary.
	Loop ["required fields empty"] 
		Secretary enters attributes (id number, String name, String number, String  status, String graduation, Date  date) of Student.
		System validates attributes of Student.
	EndLoop
	

	System searches for the Student.

	If ["is not existent"] 
		System saves attributes of Student.
		System returns "successfully saved" to Secretary.		
	Else
		System displays the attributes of Student on MainForm.
	EndIf

Secretary finishes Use Case.

Alternate Flows 
Alternate Flow 01: ModifyStudent.
	Secretary selects "ModifyStudent" on MainForm.
	Secretary types the attributes (id number) of Student on MainForm.
	System retrieves the attributes of Student.
	System displays the attributes of Student on MainForm.
	Secretary modifies the attributes (name, graduation, Date  date) of Student on MainForm.
	Secretary selects "SaveStudent" on MainForm.
	System updates the informations of Student.
	System returns "successfully modified" to Secretary.

Alternate Flow 02: DeleteStudent.
	Secretary selects "DeleteStudent" on MainForm.
	Secretary types the attributes (id number) of Student on MainForm.
	System retrieves the attributes of Student.
	System displays the attributes of Student on MainForm.
	Secretary selects "ConfirmAction" on MainForm.
	System returns "successfully deleted" to Secretary.

Alternate Flow 03: ReadStudent.
	Secretary selects "ReadStudent" on MainForm.
	Secretary types the attributes (id number) of Student on MainForm.
	System retrieves attributes of Student.
	System displays the attributes of Student on MainForm.

Key Scenarios
	Key Scenario 01: AddStudent.
	Key Scenario 02: DeleteStudent.
Preconditions 
	"Before this use case begins the Secretary has logged onto the system".
Postconditions 
	"There are no post conditions associated with this use case.".
Special Requirements 
	"There are no special requirements associated with this use case.".
Extension Points 
	"There are no extension points associated with this use case.".